class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int c1 = 0, c2 = 0, e1 = -1, e2 = -1;
        vector<int> ret;
        for(int i: nums){
            if(i == e1) c1++;
            else if(i == e2) c2++;
            else if(c1 == 0){
                c1++;
                e1 = i;
            }else if(c2 == 0){
                c2++;
                e2 = i;
            }else{
                c1--;
                c2--;
            }
        }
        c1=0;
        c2=0;
        for(int i: nums){
            if(i == e1) c1++;
            else if(i == e2) c2++;
            else continue;
        }
        if(c1 > nums.size()/3) ret.emplace_back(e1);
        if(c2 > nums.size()/3) ret.emplace_back(e2);
        return ret;
    }
};
