Node* merge(Node* a , Node* b){
    Node* temp = new Node(0);
    Node* res = temp;
    
    while(a!=NULL && b!=NULL){
        if(a->data <= b->data){
            temp->bottom = a;
            a=a->bottom;
            temp=temp->bottom;
        }
        else{
            temp->bottom = b;
            b=b->bottom;
            temp=temp->bottom;
        }
    }
    if(a!=NULL) temp->bottom = a;
    else temp->bottom = b;
    res->bottom->next=NULL;
    return res->bottom;
}

Node *flatten(Node *root){
   if(root==NULL || root->next==NULL) return root;
   Node* r1 = flatten(root->next);
   Node* ans = merge(root,r1);
   return ans;
}
