class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        vector<vector<int>> ret;
        int sum = 0, i = 0, n = nums.size();
        int l, r;
        for(int i = 0; i < n-2; i++){
            sum = 0 - nums[i];
            l = i + 1;
            r = n - 1;
            while(l < r){
                if(nums[l] + nums[r] < sum) l++;
                else if(nums[l] + nums[r] > sum) r--;
                else{
                    vector<int> temp(3, 0);
                    temp[0] = nums[i];
                    temp[1] = nums[l];
                    temp[2] = nums[r];
                    ret.emplace_back(temp);
                    while(l < r && nums[l]==temp[1]) ++l;
                    while(l < r && nums[r]==temp[2]) --r;
                }
            }
            while((i < n-2) && (nums[i] == nums[i+1])) ++i;
        }
        return ret;
    }
};
