class Solution {
public:
    int search(vector<int>& nums, int target) {
        int l = 0, r = nums.size()-1, mid;
        while(l<=r){
            mid = (l+r)>>1;
            if(nums[mid] == target) return mid;
            // if left side is sorted
            if(nums[l] <= nums[mid])
                if(target >= nums[l] && target <= nums[mid]) r = mid-1;
                else l = mid+1;
            // if right side is sorted
            else
                if(target >= nums[mid] && target <= nums[r]) l = mid+1;
                else r = mid-1;
        }
        return -1;
    }
};
